NODE_ENV=development
JWT_SECRET=A_VERY_SECRET_KEY
# MONGODB_URI=""
# MONGODB_DB_NAME=""
# GOOGLE_TAG_ID=""
# GOOGLE_PUBLISHER_ID=""
# GOOGLE_ADS_TXT_CONTENT=""
# AWS_ACCESS_KEY=""
# AWS_SECRET_KEY=""
# AWS_BUCKET_NAME=""
LOG_ENABLED=true
# DB_LOG_ENABLED
